<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/cardview_background">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:contentDescription="TODO" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@id/three_dotButton"
            android:background="@drawable/square2"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="11dp"
            android:hint="@string/search1"
            android:inputType="text"
            android:padding="12dp" />

        <ImageView
            android:id="@+id/three_dotButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_dot" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topNavigation"
        android:layout_above="@id/bottomNavigation">

        <RelativeLayout
            android:id="@+id/itemsLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/bookThumbnail"
                android:layout_width="320dp"
                android:layout_height="430dp"
                android:layout_marginStart="25dp"
                android:src="@drawable/placeholder_image"
                android:background="@drawable/book_background"/>

            <View
                android:id="@+id/thumbview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/bookThumbnail"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbview"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Book Title"
                android:textColor="@color/material_50"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookTitle"
                android:layout_centerInParent="true"
                android:text="Book Author"
                android:textColorLink="@color/amber"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <View
                android:id="@+id/authorview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/bookAuthor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/bookDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/authorview"
                android:layout_marginTop="5dp"
                android:text="Book Description"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookPrice"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookDescription"
                android:layout_marginStart="150dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:text="Book Price"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/borrowBk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookPrice"
                android:layout_marginStart="150dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="Borrow Book" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_top"
        android:orientation="horizontal"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/homelayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Home"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mybookslayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_books" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="My Books"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Search"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/morelayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/ic_more" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="More"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
