<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:layout_margin="6dp"
    android:padding="9dp"
    android:background="@drawable/cardview_book">

    <ImageView
        android:id="@+id/bookThumbnail"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image"/>

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="@string/book_title"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:maxLines="2"
        android:ellipsize="end"/>


    <TextView
        android:layout_gravity="center"
        android:id="@+id/bookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/book_author"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <RatingBar
        android:id="@+id/book_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.9"
        android:layout_marginTop="4dp"
        android:rating="3"
        android:progressDrawable="@drawable/custom_rating_star"
        android:scaleX="0.8"
        android:scaleY="0.8" />


</LinearLayout>
